<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFree ERP - Inventario</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #1f2937;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
        }

        .stat-title {
            font-size: 0.9rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .positive { color: #10b981; }
        .negative { color: #ef4444; }

        .actions-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: #1f2937;
            color: white;
        }

        .btn-primary:hover {
            background: #374151;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #1f2937;
            border: 1px solid #d1d5db;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .channels-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .channel-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .channel-card:hover {
            transform: translateY(-2px);
        }

        .channel-header {
            padding: 20px;
            background: #1f2937;
            color: white;
        }

        .channel-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .channel-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .channel-content {
            padding: 20px;
        }

        .channel-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .mini-stat {
            text-align: center;
            padding: 15px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .mini-stat-label {
            font-size: 0.8rem;
            color: #6b7280;
            margin-bottom: 5px;
        }

        .mini-stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
        }

        .products-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .table-header {
            background: #1f2937;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .table-title {
            font-size: 1.3rem;
            font-weight: 700;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            font-size: 0.9rem;
            color: #374151;
        }

        tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-ok { background: #d1fae5; color: #065f46; }
        .status-low { background: #fef3c7; color: #92400e; }
        .status-critical { background: #fee2e2; color: #991b1b; }

        .modal {
            display: none; /* Ocultar todos por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
        }

        .modal.show {
            display: block; /* Solo mostrar el modal activo */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: #1f2937;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close {
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            color: white;
            opacity: 0.7;
        }

        .close:hover {
            opacity: 1;
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #1f2937;
            box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .distribution-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .distribution-item {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }

        .distribution-item.active {
            border-color: #1f2937;
            background: #f3f4f6;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            padding: 25px;
            margin-bottom: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #1f2937;
        }

        .alerts-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            padding: 25px;
            margin-bottom: 30px;
        }

        .alert {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .alert-warning {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
        }

        .alert-critical {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .channels-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .distribution-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>üì¶ M√≥dulo de Inventario</h1>
            <p>Centro neur√°lgico - Control total de materiales y distribuci√≥n por canales</p>
        </div>

        <!-- Estad√≠sticas Generales -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Inversi√≥n Total Contenedores</div>
                <div class="stat-value">$2,450,000</div>
                <div class="stat-change positive">‚Üó +15% vs mes anterior</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Valor Inventario Actual</div>
                <div class="stat-value">$1,890,750</div>
                <div class="stat-change negative">‚Üò -8% movimiento natural</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Productos Diferentes</div>
                <div class="stat-value">47</div>
                <div class="stat-change positive">‚Üó +3 nuevos este mes</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Rotaci√≥n Promedio</div>
                <div class="stat-value">23 d√≠as</div>
                <div class="stat-change positive">‚Üó Mejora continua</div>
            </div>
        </div>

        <!-- Barra de Acciones -->
        <div class="actions-bar">
            <button class="btn btn-primary" onclick="openModal('containerModal')">
                üì¶ Registrar Contenedor
            </button>
            <button class="btn btn-primary" onclick="openModal('productModal')">
                ‚ûï Nuevo Producto
            </button>
            <button class="btn btn-secondary" onclick="openModal('redistributeModal')">
                üîÑ Redistribuir Inventario
            </button>
            <button class="btn btn-secondary" onclick="exportData()">
                üìä Exportar Datos
            </button>
            <button class="btn btn-secondary" onclick="generateReport()">
                üìà Generar Reporte
            </button>
        </div>

        <!-- Alertas de Inventario -->
        <div class="alerts-container">
            <h3 class="chart-title">üö® Alertas de Inventario</h3>
            <div class="alert alert-critical">
                <span class="icon">‚ö†Ô∏è</span>
                <div>
                    <strong>Stock Cr√≠tico:</strong> Pasto Premium 25mm - Solo quedan 45m¬≤ (m√≠nimo: 100m¬≤)
                </div>
            </div>
            <div class="alert alert-warning">
                <span class="icon">‚ö°</span>
                <div>
                    <strong>Stock Bajo:</strong> Adhesivo Industrial - 12 unidades restantes (m√≠nimo: 20)
                </div>
            </div>
            <div class="alert alert-warning">
                <span class="icon">üìä</span>
                <div>
                    <strong>Restock Sugerido:</strong> Clavos Galvanizados 2" - Basado en consumo promedio
                </div>
            </div>
        </div>

        <!-- Gr√°fico de Inventario por Canal -->
        <div class="chart-container">
            <h3 class="chart-title">üìä Distribuci√≥n de Inventario por Canal</h3>
            <canvas id="inventoryChart" width="400" height="200"></canvas>
        </div>

        <!-- Canales de Distribuci√≥n -->
        <div class="channels-grid">
            <!-- Punto de Venta -->
            <div class="channel-card">
                <div class="channel-header">
                    <div class="channel-title">üè™ Punto de Venta</div>
                    <div class="channel-subtitle">Ventas directas al p√∫blico</div>
                </div>
                <div class="channel-content">
                    <div class="channel-stats">
                        <div class="mini-stat">
                            <div class="mini-stat-label">Productos</div>
                            <div class="mini-stat-value">42</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Valor Total</div>
                            <div class="mini-stat-value">$685K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Ganancias Mes</div>
                            <div class="mini-stat-value positive">$185K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Margen Promedio</div>
                            <div class="mini-stat-value">35%</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary" style="flex: 1;">Ver Detalle</button>
                        <button class="btn btn-secondary">Ajustar Stock</button>
                    </div>
                </div>
            </div>

            <!-- Operaciones -->
            <div class="channel-card">
                <div class="channel-header">
                    <div class="channel-title">üîß Operaciones</div>
                    <div class="channel-subtitle">Proyectos de instalaci√≥n</div>
                </div>
                <div class="channel-content">
                    <div class="channel-stats">
                        <div class="mini-stat">
                            <div class="mini-stat-label">Materiales</div>
                            <div class="mini-stat-value">38</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Valor Total</div>
                            <div class="mini-stat-value">$520K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Gastos Mes</div>
                            <div class="mini-stat-value negative">$145K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Proyectos Activos</div>
                            <div class="mini-stat-value">12</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary" style="flex: 1;">Ver Proyectos</button>
                        <button class="btn btn-secondary">Solicitudes</button>
                    </div>
                </div>
            </div>

            <!-- Distribuidores -->
            <div class="channel-card">
                <div class="channel-header">
                    <div class="channel-title">üöö Distribuidores</div>
                    <div class="channel-subtitle">Ventas B2B mayoreo</div>
                </div>
                <div class="channel-content">
                    <div class="channel-stats">
                        <div class="mini-stat">
                            <div class="mini-stat-label">Productos</div>
                            <div class="mini-stat-value">35</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Valor Total</div>
                            <div class="mini-stat-value">$685K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Ganancias Mes</div>
                            <div class="mini-stat-value positive">$125K</div>
                        </div>
                        <div class="mini-stat">
                            <div class="mini-stat-label">Distribuidores</div>
                            <div class="mini-stat-value">8</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-primary" style="flex: 1;">Ver Ventas</button>
                        <button class="btn btn-secondary">Precios Esp.</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Productos Detallada -->
        <div class="products-table">
            <div class="table-header">
                <div class="table-title">üìã Inventario Detallado por Producto</div>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Buscar producto..." id="searchInput">
                    <button class="btn btn-secondary" onclick="filterProducts()">üîç</button>
                </div>
            </div>
            <table id="productsTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>C√≥digo</th>
                        <th>Costo Unit.</th>
                        <th>POS</th>
                        <th>Operaciones</th>
                        <th>Distribuidores</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Pasto Premium 25mm</strong><br><small>Verde natural, alta densidad</small></td>
                        <td>PP-25-VN</td>
                        <td>$125/m¬≤</td>
                        <td>120m¬≤</td>
                        <td>45m¬≤</td>
                        <td>250m¬≤</td>
                        <td><strong>415m¬≤</strong></td>
                        <td><span class="status-badge status-critical">Cr√≠tico</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">‚úèÔ∏è</button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Pasto Deportivo 35mm</strong><br><small>Para canchas, extra resistente</small></td>
                        <td>PD-35-ER</td>
                        <td>$185/m¬≤</td>
                        <td>85m¬≤</td>
                        <td>120m¬≤</td>
                        <td>180m¬≤</td>
                        <td><strong>385m¬≤</strong></td>
                        <td><span class="status-badge status-ok">Normal</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">‚úèÔ∏è</button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Adhesivo Industrial</strong><br><small>Pegamento especial 5kg</small></td>
                        <td>AI-5K</td>
                        <td>$350/pza</td>
                        <td>8 pzas</td>
                        <td>12 pzas</td>
                        <td>15 pzas</td>
                        <td><strong>35 pzas</strong></td>
                        <td><span class="status-badge status-low">Bajo</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">‚úèÔ∏è</button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Clavos Galvanizados 2"</strong><br><small>Caja 100 piezas</small></td>
                        <td>CG-2-100</td>
                        <td>$45/caja</td>
                        <td>25 cajas</td>
                        <td>18 cajas</td>
                        <td>30 cajas</td>
                        <td><strong>73 cajas</strong></td>
                        <td><span class="status-badge status-ok">Normal</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">‚úèÔ∏è</button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">üìä</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Base Preparatoria</strong><br><small>Arena especial m¬≥</small></td>
                        <td>BP-ARE-M3</td>
                        <td>$280/m¬≥</td>
                        <td>12m¬≥</td>
                        <td>25m¬≥</td>
                        <td>8m¬≥</td>
                        <td><strong>45m¬≥</strong></td>
                        <td><span class="status-badge status-ok">Normal</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">‚úèÔ∏è</button>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">üìä</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Registrar Contenedor -->
    <div id="containerModal" class="modal" style="z-index: 1001;">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">üì¶ Registrar Nuevo Contenedor</span>
                <span class="close" onclick="closeModal('containerModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">N√∫mero de Contenedor</label>
                        <input type="text" class="form-input" placeholder="CNT-2024-001" value="CNT-2024-007">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fecha de Llegada</label>
                        <input type="date" class="form-input" value="2024-07-28">
                    </div>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Costo Total del Contenedor</label>
                        <input type="number" class="form-input" placeholder="2,450,000" value="179500">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Proveedor</label>
                        <input type="text" class="form-input" placeholder="Shanghai Grass Co." value="Shanghai Grass Co. Ltd">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Productos Incluidos</label>
                    <div style="background: #f9fafb; padding: 20px; border-radius: 8px; margin: 10px 0;">
                        <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px; font-weight: 600;">
                            <div>Producto</div>
                            <div>Cantidad</div>
                            <div>Costo Unit.</div>
                            <div>Total</div>
                        </div>
                        <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <input type="text" class="form-input" placeholder="Pasto Premium 25mm" style="margin: 0;" value="Pasto Premium 25mm">
                            <input type="number" class="form-input" placeholder="500" style="margin: 0;" value="500">
                            <input type="number" class="form-input" placeholder="125" style="margin: 0;" value="125">
                            <input type="text" class="form-input" value="$62,500" readonly style="margin: 0; background: #e5e7eb;">
                        </div>
                        <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <input type="text" class="form-input" placeholder="Pasto Deportivo 35mm" style="margin: 0;" value="Pasto Deportivo 35mm">
                            <input type="number" class="form-input" placeholder="300" style="margin: 0;" value="300">
                            <input type="number" class="form-input" placeholder="185" style="margin: 0;" value="185">
                            <input type="text" class="form-input" value="$55,500" readonly style="margin: 0; background: #e5e7eb;">
                        </div>
                        <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <input type="text" class="form-input" placeholder="Adhesivo Industrial" style="margin: 0;" value="Adhesivo Industrial 5kg">
                            <input type="number" class="form-input" placeholder="150" style="margin: 0;" value="150">
                            <input type="number" class="form-input" placeholder="350" style="margin: 0;" value="350">
                            <input type="text" class="form-input" value="$52,500" readonly style="margin: 0; background: #e5e7eb;">
                        </div>
                        <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <input type="text" class="form-input" placeholder="Clavos Galvanizados" style="margin: 0;" value="Clavos Galvanizados 2‚Ä≥">
                            <input type="number" class="form-input" placeholder="200" style="margin: 0;" value="200">
                            <input type="number" class="form-input" placeholder="45" style="margin: 0;" value="45">
                            <input type="text" class="form-input" value="$9,000" readonly style="margin: 0; background: #e5e7eb;">
                        </div>
                        <div style="border-top: 2px solid #1f2937; padding-top: 15px; margin-top: 15px;">
                            <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 10px; font-weight: 700; font-size: 1.1rem;">
                                <div style="text-align: right; padding: 10px;">TOTAL CONTENEDOR:</div>
                                <div></div>
                                <div></div>
                                <div style="background: #1f2937; color: white; padding: 10px; border-radius: 6px; text-align: center;">$179,500</div>
                            </div>
                        </div>
                        <button class="btn btn-secondary" style="margin-top: 10px;">‚ûï Agregar Producto</button>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Distribuci√≥n Autom√°tica por Canal</label>
                    <div class="distribution-grid">
                        <div class="distribution-item active">
                            <h4>üìç Punto de Venta</h4>
                            <p><strong>40%</strong> del total</p>
                            <small>Para ventas directas</small>
                        </div>
                        <div class="distribution-item active">
                            <h4>üîß Operaciones</h4>
                            <p><strong>30%</strong> del total</p>
                            <small>Para instalaciones</small>
                        </div>
                        <div class="distribution-item active">
                            <h4>üöö Distribuidores</h4>
                            <p><strong>30%</strong> del total</p>
                            <small>Para ventas B2B</small>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="closeModal('containerModal')">Cancelar</button>
                    <button class="btn btn-primary" onclick="registerContainer()">üíæ Registrar Contenedor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Producto -->
    <div id="productModal" class="modal show" style="z-index: 1002;">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">‚ûï Agregar Nuevo Producto</span>
                <span class="close" onclick="closeModal('productModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nombre del Producto</label>
                        <input type="text" class="form-input" placeholder="Pasto Luxury 40mm" value="Pasto Luxury 40mm Verde Esmeralda">
                    </div>
                    <div class="form-group">
                        <label class="form-label">C√≥digo del Producto</label>
                        <input type="text" class="form-input" placeholder="PL-40-LUX" value="PL-40-VE">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Descripci√≥n</label>
                    <textarea class="form-input" rows="3" placeholder="Descripci√≥n detallada del producto...">Pasto sint√©tico premium de 40mm de altura, color verde esmeralda natural. Fibra de polietileno de alta densidad, resistente a rayos UV y cambios clim√°ticos. Ideal para jardines residenciales de lujo y √°reas comerciales de alto tr√°fico.</textarea>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Costo Unitario</label>
                        <input type="number" class="form-input" placeholder="150.00" value="195.50">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Unidad de Medida</label>
                        <select class="form-input">
                            <option selected>m¬≤ (Metro cuadrado)</option>
                            <option>pza (Pieza)</option>
                            <option>kg (Kilogramo)</option>
                            <option>lt (Litro)</option>
                            <option>m¬≥ (Metro c√∫bico)</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Categor√≠a</label>
                    <select class="form-input">
                        <option selected>Pasto Sint√©tico</option>
                        <option>Adhesivos</option>
                        <option>Herramientas</option>
                        <option>Materiales Base</option>
                        <option>Accesorios</option>
                    </select>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Stock M√≠nimo</label>
                        <input type="number" class="form-input" placeholder="100" value="80">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock Inicial</label>
                        <input type="number" class="form-input" placeholder="500" value="400">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Distribuci√≥n Inicial por Canal</label>
                    <div class="distribution-grid">
                        <div class="distribution-item active">
                            <h4>üìç POS</h4>
                            <input type="number" class="form-input" placeholder="200" style="margin-top: 10px;" value="160">
                            <small>40% sugerido (160m¬≤)</small>
                            <div style="margin-top: 8px; font-size: 0.8rem; color: #1f2937;">
                                <strong>Valor: $31,280</strong>
                            </div>
                        </div>
                        <div class="distribution-item active">
                            <h4>üîß Operaciones</h4>
                            <input type="number" class="form-input" placeholder="150" style="margin-top: 10px;" value="120">
                            <small>30% sugerido (120m¬≤)</small>
                            <div style="margin-top: 8px; font-size: 0.8rem; color: #1f2937;">
                                <strong>Valor: $23,460</strong>
                            </div>
                        </div>
                        <div class="distribution-item active">
                            <h4>üöö Distribuidores</h4>
                            <input type="number" class="form-input" placeholder="150" style="margin-top: 10px;" value="120">
                            <small>30% sugerido (120m¬≤)</small>
                            <div style="margin-top: 8px; font-size: 0.8rem; color: #1f2937;">
                                <strong>Valor: $23,460</strong>
                            </div>
                        </div>
                    </div>
                    <div style="background: #f9fafb; padding: 15px; border-radius: 8px; margin-top: 15px; border-left: 4px solid #1f2937;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span><strong>Total Stock Inicial:</strong></span>
                            <span style="font-size: 1.2rem; font-weight: 700;">400m¬≤</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px;">
                            <span><strong>Valor Total Inventario:</strong></span>
                            <span style="font-size: 1.2rem; font-weight: 700; color: #1f2937;">$78,200</span>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="closeModal('productModal')">Cancelar</button>
                    <button class="btn btn-primary" onclick="addProduct()">üíæ Agregar Producto</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Redistribuir Inventario -->
    <div id="redistributeModal" class="modal" style="z-index: 1003;">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">üîÑ Redistribuir Inventario</span>
                <span class="close" onclick="closeModal('redistributeModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Seleccionar Producto</label>
                    <select class="form-input" id="redistributeProduct" onchange="loadProductDistribution()">
                        <option value="">Seleccione un producto...</option>
                        <option value="pp-25">Pasto Premium 25mm (415m¬≤ total)</option>
                        <option value="pd-35">Pasto Deportivo 35mm (385m¬≤ total)</option>
                        <option value="ai-5k">Adhesivo Industrial (35 pzas total)</option>
                    </select>
                </div>

                <div id="currentDistribution">
                    <h4 style="margin: 20px 0 15px 0; color: #1f2937;">üìä Distribuci√≥n Actual</h4>
                    <div class="distribution-grid">
                        <div class="distribution-item" style="text-align: center;">
                            <h4>üìç Punto de Venta</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: #1f2937; margin: 10px 0;" id="currentPOS">120m¬≤</div>
                            <div style="font-size: 0.9rem; color: #6b7280;">29% del total</div>
                        </div>
                        <div class="distribution-item" style="text-align: center;">
                            <h4>üîß Operaciones</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: #1f2937; margin: 10px 0;" id="currentOPS">45m¬≤</div>
                            <div style="font-size: 0.9rem; color: #6b7280;">11% del total</div>
                        </div>
                        <div class="distribution-item" style="text-align: center;">
                            <h4>üöö Distribuidores</h4>
                            <div style="font-size: 2rem; font-weight: 700; color: #1f2937; margin: 10px 0;" id="currentDIST">250m¬≤</div>
                            <div style="font-size: 0.9rem; color: #6b7280;">60% del total</div>
                        </div>
                    </div>

                    <h4 style="margin: 30px 0 15px 0; color: #1f2937;">üéØ Nueva Distribuci√≥n</h4>
                    <div class="distribution-grid">
                        <div class="distribution-item">
                            <h4>üìç Punto de Venta</h4>
                            <input type="number" class="form-input" id="newPOS" placeholder="120" style="margin-top: 10px;" oninput="updateDistribution()">
                            <div style="font-size: 0.8rem; color: #6b7280; margin-top: 5px;" id="newPOSPercent">29%</div>
                        </div>
                        <div class="distribution-item">
                            <h4>üîß Operaciones</h4>
                            <input type="number" class="form-input" id="newOPS" placeholder="45" style="margin-top: 10px;" oninput="updateDistribution()">
                            <div style="font-size: 0.8rem; color: #6b7280; margin-top: 5px;" id="newOPSPercent">11%</div>
                        </div>
                        <div class="distribution-item">
                            <h4>üöö Distribuidores</h4>
                            <input type="number" class="form-input" id="newDIST" placeholder="250" style="margin-top: 10px;" oninput="updateDistribution()">
                            <div style="font-size: 0.8rem; color: #6b7280; margin-top: 5px;" id="newDISTPercent">60%</div>
                        </div>
                    </div>

                    <div style="background: #f9fafb; padding: 20px; border-radius: 8px; margin: 20px 0;">
                        <h5 style="margin-bottom: 10px; color: #1f2937;">üìã Resumen de Cambios</h5>
                        <div id="changesSummary">
                            <p>‚Ä¢ Punto de Venta: Sin cambios</p>
                            <p>‚Ä¢ Operaciones: Sin cambios</p>
                            <p>‚Ä¢ Distribuidores: Sin cambios</p>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="closeModal('redistributeModal')">Cancelar</button>
                    <button class="btn btn-primary" onclick="redistributeInventory()" id="redistributeBtn">üîÑ Redistribuir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Exportar -->
    <div id="exportModal" class="modal" style="z-index: 1004;">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">üìä Exportar Datos de Inventario</span>
                <span class="close" onclick="closeModal('exportModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Formato de Exportaci√≥n</label>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="distribution-item active" onclick="selectExportFormat('excel')" id="excelFormat">
                            <h4>üìä Excel (.xlsx)</h4>
                            <p>Completo con f√≥rmulas y gr√°ficos</p>
                        </div>
                        <div class="distribution-item" onclick="selectExportFormat('pdf')" id="pdfFormat">
                            <h4>üìÑ PDF</h4>
                            <p>Reporte imprimible</p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Datos a Incluir</label>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked> Inventario por producto
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked> Distribuci√≥n por canal
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked> Valores monetarios
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox"> Historial de movimientos
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox"> Ganancias por canal
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox"> Alertas de stock
                        </label>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Per√≠odo</label>
                        <select class="form-input">
                            <option>Inventario actual</option>
                            <option>√öltimo mes</option>
                            <option>√öltimos 3 meses</option>
                            <option>A√±o actual</option>
                            <option>Personalizado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Canal Espec√≠fico</label>
                        <select class="form-input">
                            <option>Todos los canales</option>
                            <option>Solo Punto de Venta</option>
                            <option>Solo Operaciones</option>
                            <option>Solo Distribuidores</option>
                        </select>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="closeModal('exportModal')">Cancelar</button>
                    <button class="btn btn-primary" onclick="processExport()">üìä Exportar Datos</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Datos de ejemplo para el gr√°fico
        const inventoryData = {
            labels: ['Punto de Venta', 'Operaciones', 'Distribuidores'],
            datasets: [{
                label: 'Valor del Inventario ($)',
                data: [685000, 520000, 685000],
                backgroundColor: [
                    'rgba(31, 41, 55, 0.8)',
                    'rgba(107, 114, 128, 0.8)',
                    'rgba(156, 163, 175, 0.8)'
                ],
                borderColor: [
                    'rgba(31, 41, 55, 1)',
                    'rgba(107, 114, 128, 1)',
                    'rgba(156, 163, 175, 1)'
                ],
                borderWidth: 2
            }]
        };

        // Inicializar gr√°fico
        const ctx = document.getElementById('inventoryChart').getContext('2d');
        const inventoryChart = new Chart(ctx, {
            type: 'doughnut',
            data: inventoryData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const value = context.parsed;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return context.label + ':  + value.toLocaleString() + ' (' + percentage + '%)';
                            }
                        }
                    }
                }
            }
        });

        // Funciones para modales
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
            document.body.style.overflow = 'hidden';
            // Aplicar z-index apropiado
            const modal = document.getElementById(modalId);
            const allModals = document.querySelectorAll('.modal');
            let maxZ = 1000;
            allModals.forEach(m => {
                if (m.style.display === 'block') maxZ += 1;
            });
            modal.style.zIndex = maxZ;
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Funci√≥n para filtrar productos
        function filterProducts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const table = document.getElementById('productsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const productName = row.cells[0].textContent.toLowerCase();
                const productCode = row.cells[1].textContent.toLowerCase();
                
                if (productName.includes(searchTerm) || productCode.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        }

        // Funci√≥n para exportar datos
        function exportData() {
            openModal('exportModal');
        }

        // Funci√≥n para generar reporte
        function generateReport() {
            alert('üîÑ Generando reporte completo de inventario...\n\n‚úÖ An√°lisis de rotaci√≥n\n‚úÖ Proyecciones de demanda\n‚úÖ Alertas de restock\n‚úÖ Rentabilidad por canal');
        }

        // Funci√≥n para registrar contenedor
        function registerContainer() {
            alert('‚úÖ Contenedor registrado correctamente!\n\nüì¶ Inversi√≥n registrada como gasto\nüîÑ Productos distribuidos autom√°ticamente\nüìä Inventarios actualizados');
            closeModal('containerModal');
        }

        // Funci√≥n para agregar producto
        function addProduct() {
            alert('‚úÖ Producto agregado correctamente!\n\nüìã Ficha de producto creada\nüì¶ Stock inicial distribuido\nüîî Alertas configuradas');
            closeModal('productModal');
        }

        // Funciones para redistribuci√≥n
        function loadProductDistribution() {
            const product = document.getElementById('redistributeProduct').value;
            const currentDist = document.getElementById('currentDistribution');
            
            if (product) {
                currentDist.style.display = 'block';
                // Aqu√≠ cargar√≠as los datos reales del producto seleccionado
                updateDistribution();
            } else {
                currentDist.style.display = 'none';
            }
        }

        function updateDistribution() {
            const newPOS = parseInt(document.getElementById('newPOS').value) || 0;
            const newOPS = parseInt(document.getElementById('newOPS').value) || 0;
            const newDIST = parseInt(document.getElementById('newDIST').value) || 0;
            const total = newPOS + newOPS + newDIST;

            if (total > 0) {
                document.getElementById('newPOSPercent').textContent = Math.round((newPOS / total) * 100) + '%';
                document.getElementById('newOPSPercent').textContent = Math.round((newOPS / total) * 100) + '%';
                document.getElementById('newDISTPercent').textContent = Math.round((newDIST / total) * 100) + '%';
                
                // Actualizar resumen de cambios
                const currentPOS = 120, currentOPS = 45, currentDIST = 250;
                let changes = [];
                
                if (newPOS !== currentPOS) {
                    changes.push(`‚Ä¢ Punto de Venta: ${currentPOS} ‚Üí ${newPOS} (${newPOS - currentPOS > 0 ? '+' : ''}${newPOS - currentPOS})`);
                }
                if (newOPS !== currentOPS) {
                    changes.push(`‚Ä¢ Operaciones: ${currentOPS} ‚Üí ${newOPS} (${newOPS - currentOPS > 0 ? '+' : ''}${newOPS - currentOPS})`);
                }
                if (newDIST !== currentDIST) {
                    changes.push(`‚Ä¢ Distribuidores: ${currentDIST} ‚Üí ${newDIST} (${newDIST - currentDIST > 0 ? '+' : ''}${newDIST - currentDIST})`);
                }
                
                if (changes.length === 0) {
                    changes.push('‚Ä¢ Sin cambios detectados');
                }
                
                document.getElementById('changesSummary').innerHTML = changes.join('<br>');
                document.getElementById('redistributeBtn').disabled = changes.length === 1 && changes[0].includes('Sin cambios');
            }
        }

        function redistributeInventory() {
            alert('‚úÖ Inventario redistribuido correctamente!\n\nüîÑ Movimientos registrados\nüìä Balances actualizados\nüìã Historial guardado');
            closeModal('redistributeModal');
        }

        // Funciones para exportaci√≥n
        let selectedExportFormat = 'excel';

        function selectExportFormat(format) {
            selectedExportFormat = format;
            document.getElementById('excelFormat').classList.remove('active');
            document.getElementById('pdfFormat').classList.remove('active');
            document.getElementById(format + 'Format').classList.add('active');
        }

        function processExport() {
            const format = selectedExportFormat === 'excel' ? 'Excel' : 'PDF';
            alert(`üìä Exportando datos en formato ${format}...\n\n‚úÖ Recopilando informaci√≥n\n‚úÖ Generando archivo\n‚úÖ Preparando descarga`);
            closeModal('exportModal');
        }

        // Cerrar modales al hacer click fuera
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            }
        }

        // Buscar productos al presionar Enter
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterProducts();
            }
        });

        // Inicializar formato de exportaci√≥n por defecto
        document.addEventListener('DOMContentLoaded', function() {
            selectExportFormat('excel');
        });
    </script>
</body>
</html>